<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Vivek Deshpande</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Montserrat&family=Roboto:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body >
    <div class="top_container">
        <img class="topcloud cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Shiv.</h1>
        <p>A <span class="pro">pro</span>grammer</p>
        <img class="bottomcloud cloud" src="images/cloud.png" alt="cloud">
        <img class="mountain" src="images/mountain.png" alt="mountain">

    </div>

    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="shiv" src="images/shiv.jpg" alt="shiv">
          <h2>Hello.</h2>
          <p>I am freshman at Vellore Institute of technology. I like code and love reading about tech</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="cpimg" src="images/cp.jpg" alt="cp">
            <h3>Competitive Programming</h3>
            <p>I like applying the concepts of Data Structures and Algorithms in real world problems. This makes me have a deep interest in Competitive Programming</p>
          </div>
          <div class="skill-row">
            <img class="web" src="images/web.png" alt="web">
            <h3>Web Development</h3>
            <p>Man this CP can't earn respect for me in a Hackathon team. Hence I am learning to build websites!</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you also are a coding nerd</h3>
          <p>Deeply interested in coding, let's have a enlightening discussion about the programming world!</p>
          <a class="btn" href="mailto:shivdeshpande131@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© 2018 Shiv Deshpande.</p>
      </div>
      
</body>
</html>